ManifestFileVersion: 0
CRC: 1778929804
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 960b33c86d0dd96b2f29277c62b7ab62
  TypeTreeHash:
    serializedVersion: 2
    Hash: 4802b170a08bbc4a8e96cc20b0e00eab
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 54
  Script: {instanceID: 0}
- Class: 59
  Script: {instanceID: 0}
- Class: 65
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: 7a6b9717b94723c45ac197cfbd7b6f39, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 269f3ba0923630246b7ca27568be060b, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 135
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/Prefabs/RoboticArm 1.prefab
Dependencies: []
